<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Iteratee - Enumerator</name>
  <description>Enumerator</description>
  <icon>enumerator.png</icon>
  <connections>
    <point x="0" y="2.5"/>
    <point x="0" y="5"/>
    <point x="0" y="7.5"/>
    <point x="1" y="2.5"/>
    <point x="1" y="5"/>
    <point x="1" y="7.5"/>
    <point x="3" y="0"/>
    <point x="6" y="0"/>
    <point x="9" y="0"/>
    <point x="3" y="1"/>
    <point x="6" y="1"/>
    <point x="9" y="1"/>
    <point x="3" y="9"/>
    <point x="6" y="9"/>
    <point x="9" y="9"/>
    <point x="3" y="10"/>
    <point x="6" y="10"/>
    <point x="9" y="10"/>
    <point x="5" y="5" main="yes"/>
  </connections>
  <textbox x1="0.5" y1="0.5" x2="10" y2="10"/>
  <svg:svg width="10" height="10">
    <svg:polygon points="0,0 10,0 10,1 2,1 2,2 1,2 1,8 2,8 2,9 10,9 10,10 0,10" style="fill: default"/>
  </svg:svg>
</shape>
