<?xml version="1.0"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Iteratee - Iteratee</name>
  <description>Iteratee</description>
  <icon>iteratee.png</icon>
  <connections>
    <point x="2" y="0"/>
    <point x="5" y="0"/>
    <point x="8" y="0"/>
    <point x="2" y="8"/>
    <point x="5" y="8"/>
    <point x="8" y="8"/>
    <point x="0" y="2"/>
    <point x="0" y="4"/>
    <point x="0" y="6"/>
    <point x="9" y="1"/>
    <point x="9" y="4"/>
    <point x="9" y="7"/>
    <point x="4.5" y="4" main="yes"/>
  </connections>
  <textbox x1="0.5" y1="0.5" x2="10" y2="10"/>
  <svg:svg width="10" height="10">
    <svg:polygon points="1,1 1,0 9,0 9,8 1,8 1,7 0,7 0,1" style="fill: default"/>
  </svg:svg>
</shape>
