<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Iteratee</name>
  <description>Objects to draw iteratees</description>
  <contents>
    <object name="Iteratee - Enumerator">
      <description>Enumerator</description>
    </object>
    <object name="Iteratee - Enumeratee">
      <description>Enumeratee</description>
    </object>
    <object name="Iteratee - Iteratee">
      <description>Iteratee</description>
    </object>
 </contents>
</sheet>


